<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
    <link href="css/shell.css" rel="stylesheet">
    <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      background-color:white;
      font:normal normal 13px/1.4 Helmet,Freesans,Sans-Serif;
      color:black;
      padding:50px 100px 50px 50px;
    }
    h3 {
      font:inherit;
      font-weight:bold;
      margin:3em 0 1em;
    }
    .test-result {
      position:absolute;
      top:10px;
      right:10px;
      z-index:999;
      overflow:hidden;
    }
    .test-result span {
      display:block;
      float:right;
      clear:right;
      background-color:yellow;
      border:1px solid;
      margin:0 0 2px;
      padding:1em;
      line-height:1;
    }
    </style>
  </head>
  <body>

    <div class="test-result" id="test-result">
      <span>0%</span>
      <span>0%</span>
      <span>0</span>
    </div>

    <h3>Horizontal Slider</h3>
    <div id="range-slider-1"></div>

    <h3>Vertical Slider</h3>
    <div id="range-slider-2"></div>

    <h3>Min = 2, Max = 40 (in pixels)</h3>
    <div id="range-slider-3"></div>

    <script src="js/range-slider.js"></script>
    <script>

    var testResult = document.getElementById('test-result');

    // Horizontal range slider
    rangeSlider(document.getElementById('range-slider-1'), {
        drag: function(v) {
            testResult.children[0].innerHTML = v + '%';
        }
    });

    // Vertical range slider
    rangeSlider(document.getElementById('range-slider-2'), {
        value: 20,
        vertical: true,
        drag: function(v) {
            testResult.children[1].innerHTML = v + '%';
        }
    });

    // Creating `min` and `max` value in range slider
    var min = 2, max = 40;
    function pixelToPercent(pixel) {
        return ((pixel - min) / (max - min)) * 100;
    }
    function percentToPixel(percent) {
        return ((percent / 100) * (max - min)) + min;
    }
    rangeSlider(document.getElementById('range-slider-3'), {
        value: pixelToPercent(10),
        drag: function(v) {
            testResult.children[2].innerHTML = Math.round(percentToPixel(v));
        }
    });

    </script>

  </body>
</html>
